# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = zhihu_users.settings

[deploy]
url = http://192.168.50.111:6800/
project = zhihu_users
